<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/widget50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.04"
        android:gravity="center" >
        <EditText
            android:id="@+id/editText_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="0.68"
            android:cursorVisible="false"
            android:editable="false"
            android:inputType="textMultiLine" 
            android:ellipsize="end" />
        <Button
            android:id="@+id/button_return"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onMyButtonClick"
            android:text="@string/button_return" />

    </RelativeLayout>

</LinearLayout>